# adaptivecardmaker-dotnet

./: AdaptiveCardMaker.sln  LICENSE  README.md
.github/workflows/: nuget-build.yml  nuget-release.yml
AdaptiveCardMaker/: AdaptiveCardMaker.csproj  CardGenerator.cs  ICardGenerator.cs  ServiceRegistration.cs
SimpleCardConsumer.ConsoleApp/: SimpleCardConsumer.ConsoleApp.csproj  Startup.cs
SimpleCardConsumer.ConsoleApp/Cards/: demoCard3.json
TestCardConsumer/: Client.cs  Startup.cs  TestCardConsumer.ConsoleApp.csproj
TestCardConsumer.CardLibrary/: TestCardConsumer.CardLibrary.csproj
TestCardConsumer.CardLibrary/MyCards/: demoCard2.data.json  demoCard2.json
TestCardConsumer/Cards/: demoCard1.data.json  demoCard1.json  expressionTest1.json
src/: AdaptiveCardMaker.sln
src/AdaptiveCardMaker/: AdaptiveCardMaker.csproj  CardGenerator.cs  CardGeneratorOptions.cs  ICardGenerator.cs  ServiceRegistration.cs
src/Tests/AdaptiveCardMaker.Tests/: AdaptiveCardMaker.Tests.csproj  CardGeneratorTests.cs
src/Tests/SimpleCardConsumer.ConsoleApp/: Client.cs  SimpleCardConsumer.ConsoleApp.csproj
src/Tests/TestCardConsumer/: Client.cs  Startup.cs  TestCardConsumer.ConsoleApp.csproj
src/Tests/TestCardConsumer.CardLibrary/: ImportedCardLibrary.cs
src/Tests/TestCardConsumer/Cards/: expressionTest1.data.json
