<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mitchell Barry</Authors>
    <RepositoryUrl>https://github.com/mitch-b/adaptivecardmaker-dotnet</RepositoryUrl>
    <PackageTags>botframework,adaptivecards</PackageTags>
    <PackageProjectUrl>https://github.com/mitch-b/adaptivecardmaker-dotnet</PackageProjectUrl>
    <Version>0.2.0-prerelease</Version>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Utility to easily create Bot Framework rich attachments using AdaptiveCard JSON definitions. Uses Templating framework to bind your data sets to your AdaptiveCard template files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.9.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
